
T2DE0 000:323 SEGGER J-Link V5.10h Log File (0001ms, 0296ms total)
T2DE0 000:323 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0296ms total)
T2DE0 000:323 Logging started @ 2024-04-23 17:37 (0001ms, 0296ms total)
T2DE0 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T2DE0 000:324 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0288ms, 0584ms total)
T2DE0 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T2DE0 000:612 JLINK_ExecCommand("ProjectFile = "C:\Users\huashuo\Desktop\32ŔýłĚ\32¶ć»ú\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0586ms total)
T2DE0 000:625 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0025ms, 0612ms total)
T2DE0 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T2DE0 000:652 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0612ms total)
T2DE0 000:652 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0612ms total)
T2DE0 000:652 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T2DE0 000:736 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0614ms total)
T2DE0 000:737 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T2DE0 000:749 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T2DE0 000:764 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0614ms total)
T2DE0 000:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0615ms total)
T2DE0 000:804 JLINK_SetSpeed(5000) (0001ms, 0616ms total)
T2DE0 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 0727ms total)
T2DE0 000:916 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0727ms total)
T2DE0 000:916 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0727ms total)
T2DE0 000:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0727ms total)
T2DE0 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0728ms total)
T2DE0 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T2DE0 000:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0749ms total)
T2DE0 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2DE0 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2DE0 000:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0749ms total)
T2DE0 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0750ms total)
T2DE0 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T2DE0 000:959 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0751ms total)
T2DE0 000:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T2DE0 000:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T2DE0 000:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T2DE0 000:980 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0751ms total)
T2DE0 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2DE0 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2DE0 000:988 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T2DE0 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2DE0 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T2DE0 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T2DE0 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2DE0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2DE0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
T2DE0 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0769ms total)
T2DE0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T2DE0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2DE0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2DE0 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T2DE0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2DE0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2DE0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T2DE0 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2DE0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T2DE0 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2DE0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T2DE0 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T2DE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2DE0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T2DE0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2DE0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T2DE0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2DE0 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T2DE0 001:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0779ms total)
T2DE0 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T2DE0 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T2DE0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2DE0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T2DE0 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T2DE0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2DE0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2DE0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T2DE0 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2DE0 001:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2DE0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T2DE0 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T2DE0 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T2DE0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2DE0 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0791ms total)
T2DE0 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T2DE0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2DE0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2DE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2DE0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2DE0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T2DE0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2DE0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0793ms total)
T2DE0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2DE0 001:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T2DE0 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T2DE0 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2DE0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2DE0 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T2DE0 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2DE0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2DE0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T2DE0 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T2DE0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T2DE0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2DE0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2DE0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0800ms total)
T2DE0 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T2DE0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DE0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2DE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2DE0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T2DE0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2DE0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T2DE0 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T2DE0 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2DE0 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2DE0 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2DE0 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T2DE0 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T2DE0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T2DE0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2DE0 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T2DE0 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T2DE0 001:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T2DE0 001:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T2DE0 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2DE0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2DE0 001:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T2DE0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2DE0 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2DE0 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2DE0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2DE0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T2DE0 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T2DE0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2DE0 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T2DE0 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2DE0 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T2DE0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2DE0 001:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2DE0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T2DE0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DE0 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T2DE0 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T2DE0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T2DE0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2DE0 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T2DE0 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2DE0 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2DE0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2DE0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2DE0 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2DE0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2DE0 001:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T2DE0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2DE0 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T2DE0 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2DE0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2DE0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0830ms total)
T2DE0 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T2DE0 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T2DE0 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0835ms total)
T2DE0 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T2DE0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2DE0 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 F5 07 00 08 69 02 00 08 6B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0846ms total)
T2DE0 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2DE0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2DE0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2DE0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2DE0 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2DE0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2DE0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2DE0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T2DE0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2DE0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0850ms total)
T2DE0 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T2DE0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2DE0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T2DE0 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0854ms total)
T2DE0 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T2DE0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2DE0 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 68 03 F4 00 33 23 B1 14 4B 43 43 12 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0865ms total)
T2DE0 001:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T2DE0 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2DE0 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T2DE0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2DE0 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0867ms total)
T2DE0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2DE0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2DE0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2DE0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2DE0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T2DE0 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T2DE0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2DE0 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2DE0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2DE0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2DE0 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0868ms total)
T2DE0 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T2DE0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2DE0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T2DE0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2DE0 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0872ms total)
T2DE0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2DE0 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T2DE0 001:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0884ms total)
T2DE0 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2DE0 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2DE0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2DE0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2DE0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2DE0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2DE0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2DE0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2DE0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2DE0 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2DE0 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2DE0 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0887ms total)
T2DE0 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T2DE0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2DE0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2DE0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2DE0 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2DE0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2DE0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2DE0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2DE0 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T2DE0 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2DE0 001:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0891ms total)
T2DE0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2DE0 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 C3 49 09 68 41 F4 A0 21 C1 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0902ms total)
T2DE0 001:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0902ms total)
T2DE0 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2DE0 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DE0 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T2DE0 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T2DE0 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2DE0 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2DE0 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2DE0 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T2DE0 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T2DE0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2DE0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2DE0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2DE0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2DE0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2DE0 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T2DE0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2DE0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T2DE0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2DE0 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 89 04 43 AC 82 01 A8 FF F7 C2 FE C6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0921ms total)
T2DE0 001:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0921ms total)
T2DE0 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2DE0 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2DE0 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2DE0 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0924ms total)
T2DE0 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2DE0 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2DE0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2DE0 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2DE0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2DE0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2DE0 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2DE0 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2DE0 001:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0927ms total)
T2DE0 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2DE0 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2DE0 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2DE0 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T2DE0 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T2DE0 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T2DE0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2DE0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T2DE0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2DE0 001:961 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0944ms total)
T2DE0 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2DE0 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2DE0 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2DE0 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2DE0 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0957ms total)
T2DE0 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T2DE0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2DE0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2DE0 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2DE0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2DE0 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2DE0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2DE0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2DE0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T2DE0 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2DE0 002:037 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0960ms total)
T2DE0 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2DE0 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 1A 43 8B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0970ms total)
T2DE0 002:048 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0970ms total)
T2DE0 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0971ms total)
T2DE0 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T2DE0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DE0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2DE0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2DE0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2DE0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2DE0 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2DE0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T2DE0 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T2DE0 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2DE0 002:090 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0976ms total)
T2DE0 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2DE0 002:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8C 4F F6 DF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2DE0 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2DE0 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0989ms total)
T2DE0 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0991ms total)
T2DE0 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2DE0 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T2DE0 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2DE0 002:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0992ms total)
T2DE0 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2DE0 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2DE0 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2DE0 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2DE0 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0992ms total)
T2DE0 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T2DE0 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T2DE0 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2DE0 002:146 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0995ms total)
T2DE0 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2DE0 002:222 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1000ms total)
T2DE0 002:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T2DE0 002:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1000ms total)
T2DE0 002:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T2DE0 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2DE0 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2DE0 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1003ms total)
T2DE0 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2DE0 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1004ms total)
T2DE0 002:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T2DE0 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T2DE0 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2DE0 002:240 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1007ms total)
T2DE0 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2DE0 002:240 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T2DE0 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T2DE0 002:240 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0001ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T2DE0 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2DE0 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1010ms total)
T2DE0 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2DE0 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1010ms total)
T2DE0 002:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T2DE0 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2DE0 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2DE0 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2DE0 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2DE0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2DE0 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2DE0 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T2DE0 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2DE0 002:363 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:363 JLINK_ReadReg(R0)  returns 0xCE867B01 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2DE0 002:364 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1015ms total)
T2DE0 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2DE0 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2DE0 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2DE0 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2DE0 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1015ms total)
T2DE0 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1017ms total)
T2DE0 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T2DE0 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2DE0 002:373 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1017ms total)
T2DE0 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2DE0 002:438 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1018ms total)
T2DE0 002:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T2DE0 002:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1041ms total)
T2DE0 002:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1046ms total)
T2DE0 002:500 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1051ms total)
T2DE0 002:500  (0005ms, 1051ms total)
T2DE0 002:500 Closed (0005ms, 1051ms total)
